# swagger-group-demo

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/api/controller/: UserController.java
src/main/java/com/demo/api/entity/: Department.java  Position.java  Response.java  User.java
src/main/java/com/demo/api/entity/groups/: GroupsUser.java
src/main/java/com/demo/swagger/: SwaggerConfigImpl.java
src/main/java/com/demo/swagger/annotation/: ApiGroup.java  ApiGroupProperties.java  ApiGroupProperty.java
src/main/java/com/demo/swagger/bean/: BaseModel.java
src/main/java/com/demo/swagger/core/: ApiGroupModelReader.java  ModelAttributeParameterGroupExpander.java  ModelGroupReferenceProvider.java  OperationResponseClassGroupReader.java  ParameterGroupReader.java
src/main/java/com/demo/swagger/util/: ReflectUtils.java
src/main/resources/: application.yml
